<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="This is description" content="content  stuffs">
    <meta name="author" content="v4ish">
    <link rel="icon" type="image/x-icon" href="pfp.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v4ish - Homepage</title>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="Pages\Projects\index.html">Projects</a></li>
        <li><a href="Pages\Socials\index.html">Socials</a></li>
        <li><a href="Pages\Spotify\index.html">Spotify</a></li>
        <li><a href="Pages\About\index.html">About</a></li>
    </ul>

    <div class="mainthing">
        <h1>Hey 👋, I'm Vaisakh Kumar</h1>
        <img src="pfp.png" alt="Profile" width="150" height="150">
    </div>

    <div class="mainthing2">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatum mollitia doloribus ducimus,
            reiciendis adipisci illo facere et voluptatem blanditiis. Quos officiis illum ex ut quo excepturi, earum
            vero quia.</h1>
    </div>

</body>

<footer>
<div class="footer">

<div class="row">
<ul>
<li><a href="mailto:thevk350@proton.me">Contact me</a></li>
<li><a href="https://v4ish.github.io/Pages/About/index.html">About me</a></li>
</ul>
</div>

<div class="row">
    © Copyright 2023 Vaisakh Kumar. All right Reserved.
</div>
</div>

</footer>

</html>