<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spotify</title>
</head>

<body>
    <!--amour--->
    <div class="amour">
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/playlist/4GWhIGEgpbb5LlKfbTzbmB?utm_source=generator&theme=0"
            width="40%" height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <!--chayakada--->
    <div class="chayakada">
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/playlist/639B9t2CcIhstKaevYSp6l?utm_source=generator" width="40%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
        <!--fallinlove--->
    <div class="fallinlove">
        <iframe style="border-radius:22px"
            src="https://open.spotify.com/embed/playlist/5311FvdShYh28ZUTkNRqGY?utm_source=generator" width="40%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>

</html>